@startuml ClockOutFlow
title Clock Out Flow - Sequence Diagram

' Define actors and components
actor User
participant "SleepRecordController" as Controller
participant "SleepRecordUsecase::ClockOut" as Usecase
participant "Follow Repository" as FollowRepository
participant "SleepRecord Repository" as SleepRecordRepository
database "PostgreSQL" as DB

' Temporary auth via X-User-Id header (for fast development, to be replaced later)
group Temporary Authentication (Fast Dev Mode)
    User -> Controller: PUT /sleep_records/clock_out\nHeader: X-User-Id: <user_id>
    activate Controller

    note right of Controller
      X-User-Id is temporary. To be replaced by JWT auth later.
    end note

    Controller -> DB: SELECT * FROM users\nWHERE id = <user_id> LIMIT 1;
    activate DB
    DB --> Controller: Return <current_user> OR null [user object]
    deactivate DB

    alt User object is null
        Controller --> Controller: error: "<current_user> is null"
        Controller --> User: HTTP 404 Not Found\n"User not found"
    end
end group

Controller -> Usecase: clock_out(user: <current_user>, clock_out: Time.current)
activate Usecase

Usecase --> SleepRecordRepository: find_active_by_user(<user>.id)
activate SleepRecordRepository
SleepRecordRepository --> DB: SELECT * FROM sleep_records \nWHERE user_id = <user>.id AND clock_out IS NULL \nLIMIT 1
activate DB
DB --> SleepRecordRepository: Return <current_session> OR null [sleep_record object]
deactivate DB
SleepRecordRepository --> Usecase: Return <current_session> OR null [sleep_record object]
deactivate SleepRecordRepository

alt Current Session doesn't Exist
    Usecase --> Usecase: error: <current_session> doesn't exist
    Usecase --> Controller: error: "No active sleep session found"
    Controller --> User: HTTP 400 Bad Request\n"No active sleep session found"
end

@enduml
